; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; ---------- Serial Monitor ----------
monitor_speed = 115200

; ---------- Upload ----------
upload_speed = 115200       ; faster uploads (works with CP2102)
upload_port = COM5          ; adjust for your system (Linux: /dev/ttyUSB0, macOS: /dev/cu.SLAB_USBtoUART)
monitor_port = COM5         ; adjust for your system (Linux: /dev/ttyUSB0, macOS: /dev/cu.SLAB_USBtoUART)

; ---------- Build Options ----------
build_flags = 
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_CLIENT

; ---------- Libraries ----------
; You can pre-install libraries here (auto-fetched from PIO registry)
lib_deps =
    ESP8266WiFi
    me-no-dev/ESPAsyncTCP
    me-no-dev/ESPAsyncWebServer
    NTPClient


; ---------- OTA (optional) ----------
; Uncomment if you want Over-the-Air updates
; upload_protocol = espota
; upload_port = 192.168.1.xxx   ; IP of your NodeMCU
; upload_flags = --auth=yourpassword
